===============================================================
confirm 방법

** list.html js 참고

// java에서는 String code, int id 이렇게 받는데 js에서는 생략

1. 기본 confirm
function delCheck(code, id) {
    if(confirm("삭제하시겠습니까?")) {

    }
}

2. 값을 받아와서 confirm
function delCheck(code, id) {
    if(confirm(id + '번 삭제하시겠습니까?')) {
    location.href = "/article/delete?code=" + code + "&id=" + id;
    }
}

3. 값을 받아오는데 `` 백커터를 사용해 변수를 받아오는 confirm

if(confirm(`${id}번 게시물을 삭제하시겠습니까?`)) {
    location.href = `/article/delete?code=${code}&id=${id}`;
}